<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".TemperatureActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp1"
    android:gravity="center">

    <FrameLayout
        android:layout_width="111dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082">
        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wheelchair" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="251dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081">

        <TextView
            android:id="@+id/wheelChairTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/vintagebrush"
            android:gravity="center"
            android:text=" WheelChair+"
            android:textColor="#2F71BD"
            android:textSize="40sp" />
    </FrameLayout>

    <!-- Add a proper layout height and width to temperatureHeader -->
    <TextView
        android:id="@+id/temperatureHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cooling"
        android:textColor="#2F71BD"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <!-- SeekBar to adjust temperature -->
    <SeekBar
        android:id="@+id/coolingSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:max="30"
        android:progress="20"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/thumb_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperatureHeader" />

    <!-- Temperature, Humidity, and Pressure TextViews -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/coolingSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature: -- °C"
            android:textSize="18sp"
            android:textColor="#2F71BD"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>



        <TextView
            android:id="@+id/pressureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure: -- hPa"
            android:textSize="18sp"
            android:textColor="#2F71BD"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
