<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp1"
    android:gravity="center">

    <!-- ImageView directly inside the ConstraintLayout -->
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/wheelchair"
        app:layout_constraintBottom_toTopOf="@id/wheelChairTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <!-- TextView directly inside the ConstraintLayout -->
    <TextView
        android:id="@+id/wheelChairTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vintagebrush"
        android:gravity="center"
        android:text="WheelChair+"
        android:textColor="#2F71BD"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/usrSettingsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myImageView"
        app:layout_constraintVertical_bias="0.094" />
    <Button
        android:id="@+id/btnBackAccessibility"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/button_outline"
        android:text="Back"
        android:textColor="#2F71BD"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/myImageView"
        app:layout_constraintEnd_toStartOf="@id/myImageView"
        app:layout_constraintTop_toTopOf="@id/myImageView"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/usrSettingsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:text="VISUAL SETTINGS:"
        android:textColor="#2F71BD"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wheelChairTxt" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usrSettingsTxt">

        <!-- Brightness Option -->
        <ImageButton
            android:id="@+id/btnBrightness"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_ripple"
            android:contentDescription="Adjust Brightness"
            android:scaleType="centerInside"
            android:src="@drawable/ic_brightness"
            app:layout_constraintEnd_toStartOf="@id/btnTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/brightnessLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Brightness"
            android:textColor="#2F71BD"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/btnBrightness"
            app:layout_constraintStart_toStartOf="@id/btnBrightness"
            app:layout_constraintTop_toBottomOf="@id/btnBrightness" />

        <!-- Text Size Option -->
        <ImageButton
            android:id="@+id/btnTextSize"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_ripple"
            android:contentDescription="Adjust Text Size"
            android:scaleType="centerInside"
            android:src="@drawable/ic_text_size"
            app:layout_constraintEnd_toStartOf="@id/btnColorScheme"
            app:layout_constraintStart_toEndOf="@id/btnBrightness"
            app:layout_constraintTop_toTopOf="@id/btnBrightness" />

        <TextView
            android:id="@+id/textSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Text Size"
            android:textColor="#2F71BD"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/btnTextSize"
            app:layout_constraintStart_toStartOf="@id/btnTextSize"
            app:layout_constraintTop_toBottomOf="@id/btnTextSize" />

        <!-- Color Scheme Option -->
        <ImageButton
            android:id="@+id/btnColorScheme"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_ripple"
            android:contentDescription="Change Color Scheme"
            android:src="@drawable/ic_color_scheme"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnTextSize"
            app:layout_constraintTop_toTopOf="@id/btnTextSize" />

        <TextView
            android:id="@+id/colorSchemeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Color Scheme"
            android:textColor="#2F71BD"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/btnColorScheme"
            app:layout_constraintStart_toStartOf="@id/btnColorScheme"
            app:layout_constraintTop_toBottomOf="@id/btnColorScheme" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
